# Food-Delivery-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shipon/khaidai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shipon/khaidai/: AboutUsfragment.java  ActivityMenu.java  AdderssActivity.java  BreakFast_Activity.java  BreakfastRecyclerAdopter.java  Breakfast_Adopter.java  CartActivity.java  CartRecyclerAdopter.java  FirstPage_Class.java  Hotlinefragment.java  InternalStorage.java  Load.java  MainActivity.java  Menualorderfragment.java  MyNotificationService.java  MyOrderRecyclerAdopter.java  MyorderFragment.java  NavigationActivity.java  NetworkChangeReceiver.java  Notification.java  NotificationRecyclerAdopter.java  Notificationfragment.java  OrderFood.java  PhoneNumberFragment.java  PromoActivity.java  Splash.java  (+4 more)
app/src/main/res/anim/: myanim.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_border.xml  button_try.xml  carcle_button.xml  edit_text_style.xml  ic_contact_phone_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  order_button_style.xml  progress.xml
app/src/main/res/layout/: about_us.xml  activity_adderss.xml  activity_break_fast_.xml  activity_cart.xml  activity_main.xml  activity_menu.xml  activity_navigation.xml  activity_order_food.xml  activity_promo.xml  activity_splash.xml  address.xml  app_bar_navigation.xml  badge.xml  cart_recycler_view.xml  content_navigation.xml  dialog.xml  first_page.xml  hotline.xml  menual_order.xml  my_order.xml  my_order_recycler_view.xml  nav_header_navigation.xml  notification.xml  notification_recycler_view.xml  phone_number.xml  promo_view.xml  recyccler_view.xml  slide_image_layout.xml  verify_number.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  badges.xml  cartitem.xml  menu_promo.xml  search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
