<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout

        android:id="@+id/sli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.8">

        <android.support.v4.view.ViewPager
            android:id="@+id/idsliderViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/dotlayout"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView

            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eef0f1"
            android:paddingLeft="10dp"
            android:text="Select menu"
            android:textColor="#414040"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sli"
        android:layout_weight="2.2"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:weightSum="2">

            <FrameLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/im1"></ImageButton>

                <TextView
                    android:id="@+id/idMenu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />


            </FrameLayout>

            <FrameLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/im2"></ImageButton>

                <TextView
                    android:id="@+id/idMenu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />


            </FrameLayout>
        </LinearLayout>

        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/menu33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/im3"></ImageButton>

                <TextView
                    android:id="@+id/idMenu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/menu44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/im4"></ImageButton>

                <TextView
                    android:id="@+id/idmenu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />


            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>