<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"

    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="2dp">

    <LinearLayout
        android:id="@+id/lid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffab46"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cott"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight=".5dp"
            android:layout_marginTop="1dp"
            android:layout_weight=".4"
            android:background="#FFFFFF"
            android:paddingLeft="5dp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/mfoodname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft=".5dp"
            android:layout_marginRight=".5dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1.4"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Kacci biriani"
            android:textColor="#000000"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/mqty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft=".5dp"
            android:layout_marginRight=".5dp"
            android:layout_marginTop="1dp"
            android:layout_weight=".4"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="3"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView

            android:id="@+id/mcost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft=".5dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="360 TK"
            android:textColor="#000000"
            android:textSize="13sp" />


    </LinearLayout>

</LinearLayout>